# SpringBoot-Demo

SpringBoot-02-MeavnStart/: pom.xml
SpringBoot-02-MeavnStart/src/main/java/com/lty/: SpringBoot02WebApplication.java
SpringBoot-02-MeavnStart/src/main/java/com/lty/controller/: MyController.java
SpringBoot-02-MeavnStart/src/main/java/com/lty/service/: UserService.java
SpringBoot-02-MeavnStart/src/main/resources/: application-dev.yaml  application.yaml
SpringBoot-03-HandlerInterceptor/: pom.xml
SpringBoot-03-HandlerInterceptor/src/main/java/com/lty/: SpringBoot03HandlerInterceptorApplication.java
SpringBoot-03-HandlerInterceptor/src/test/java/com/lty/: SpringBoot03HandlerInterceptorApplicationTests.java
SpringBoot-04-Servlet/: pom.xml
SpringBoot-04-Servlet/src/main/java/com/lty/: SpringBoot04ServletApplication.java
SpringBoot-04-Servlet/src/test/java/com/lty/: SpringBoot04ServletApplicationTests.java
SpringBoot-05-Mybatis/: pom.xml
SpringBoot-05-Mybatis/src/main/java/com/lty/: SpringBoot05MybatisApplication.java
SpringBoot-06-Mybatis-02/: pom.xml
SpringBoot-06-Mybatis-02/src/main/java/com/lty/: SpringBoot05MybatisApplication.java
SpringBoot-06-Mybatis-02/src/test/java/com/lty/: SpringBoot05MybatisApplicationTests.java
SpringBoot-07-Mybatis-03/: pom.xml
SpringBoot-07-Mybatis-03/src/main/java/com/lty/: SpringBoot07MybatisApplication.java
SpringBoot-08-MybatisGenrator_Transcation/: GeneratorMapper.xml  pom.xml
SpringBoot-08-MybatisGenrator_Transcation/src/main/java/com/lty/: SpringBoot08MybatisGenratorTranscationApplication.java
SpringBoot-08-MybatisGenrator_Transcation/src/test/java/com/lty/: SpringBoot08MybatisGenratorTranscationApplicationTests.java
SpringBoot-09-war/: pom.xml
SpringBoot-09-war/src/main/java/com/lty/: ServletInitializer.java  SpringBoot09WarApplication.java
SpringBoot-09-war/src/main/webapp/: index.jsp
SpringBoot-09-war/src/test/java/com/lty/: SpringBoot09WarApplicationTests.java
SpringBoot-10-jar/: pom.xml
SpringBoot-10-jar/src/main/java/com/lty/: SpringBoot10JarApplication.java
SpringBoot-10-jar/src/main/java/com/lty/controller/: MyController.java
SpringBoot-10-jar/src/test/java/com/lty/: SpringBoot10JarApplicationTests.java
(+23 files in other folders)
